Source: utox
Section: net
Priority: optional
Maintainer: Yangfl <mmyangfl@gmail.com>
Build-Depends:
 debhelper-compat (= 13),
 cmake,
 check,
 libvpx-dev,
 libfontconfig1-dev,
 libdbus-1-dev,
 libv4l-dev,
 libxrender-dev,
 libopenal-dev,
 libxext-dev,
 libtoxcore-dev,
 libstb-dev,
 libminini-dev,
 libqrcodegen-dev,
Rules-Requires-Root: no
Standards-Version: 4.5.0
Homepage: https://utox.org
Vcs-Git: https://salsa.debian.org/yangfl-guest/uTox.git
Vcs-Browser: https://salsa.debian.org/yangfl-guest/uTox

Package: utox
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: lightest and fluffiest Tox client
 µTox is the lightweight client with minimal dependencies; it not only looks
 pretty, it runs fast! µTox is available for Windows, OS X, and Linux (Android
 support is experimental), with full support for chat, file transfers,
 audio/video calling, and desktop sharing (both as video and inline
 screenshots). It also supports text group chats with audio groups pending the
 next Toxcore update.
